<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>welcome</title>
    <style>
        .my{width: 30px; height: 50px;} 
        body{background-color: rgb(212, 148, 148);}
        div{
            color: chocolate;
            background-color: rgb(212, 148, 148);
        }
        button{
            width: 100px;
        }
        table,td,tr{border: 1px solid #667766}
        table {width: 1260px}
        table{height: 170px;}
        td{width: 300px;}
        tr{background-color: rgb(212, 148, 148); color: chocolate;}
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(196, 132, 132);
          color: white;
        }
</style>
</head>
<body>
    <div> 
        <center>
        <br> 
           <h1> CONTACT US</h1>
        Name <input type="text" value="">
        <br>
        <br>
        Email   <input type="text" value="">
        <br>
        <br>
        Number <input type="text" value="">
        <br>
        <br>
        Message
        <input id="my" type="text" value="">
        <br>
        <br>
        <button>
            <center>send</center>
        </button>
        <br>
        <br>
    </center>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>Copyright &copy;2013</p>
      </footer>
</body>
</html>
