<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <style>
            div{
                color: chocolate;
                background-color: rgb(212, 148, 148);
            }
            button{
                width: 100px;
            }
            table,td,tr{border: 1px solid #667766}
            table {width: 1260px}
            table{height: 170px;}
            td{width: 300px;}
            tr{background-color: rgb(212, 148, 148); color: rgb(67, 44, 151);}
            input my{
            width: 30px;
            height: 50px;
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(212, 148, 148);
          color: white;
        }
    </style>
    <meta charset="utf-8" />
    <title>welcome</title>
    <script>gggg</script>
</head>
<body>
   <nav>
    <table>
        <tr>
          <td><h1><b> <center><u>Home</u></center></b></h1></td>
          <td><h1><b><center><u>Catogries</u></center></b></h1></td>
          <td><h1><b> <center><a href="about.html">About</center></b></h1></td>
          <td><h1><b> <center><a href="Contact Us.html"><u>Contact Us</u></a></center></b></h1></td>
        </tr>
    </table>
  </nav>
    <img src="../../Images/11.jpg " alt="image" width="1260" height="510"> 
    <br>

        <td> <img src="../../Images/9.jpg " alt="image" width="417" height="300"></td>
        <td> <img src="../../Images/8.jpg " alt="image" width="417" height="300"></td>
        <td> <img src="../../Images/6.jpg " alt="image" width="417" height="300"></td>
        <td> <img src="../../Images/7.jpg " alt="image" width="417" height="300"></td>
        <td> <img src="../../Images/5.jpg " alt="image" width="417" height="300"></td>
        <td> <img src="../../Images/4.jpg " alt="image" width="417" height="300"></td>

    <footer>
        <p>Copyright &copy;2013</p>
      </footer>
</body>
</html>
